#usda 1.0
(
    "Pyxis bundled default startup scene — plan §29.4.a."
    "Renders a small showcase composition: a flat ground plane + back"
    "wall + four hero shapes (cube / octahedron / tetrahedron /"
    "icosahedron) bound to four distinct OpenPBR-target materials, lit"
    "by a CC0 Poly Haven HDRI dome (kloofendal_43d_clear_puresky, see"
    "NOTICE) + a directional sun. Triangle-list meshes throughout so"
    "M5+ StageWalker picks them up directly without parametric-prim"
    "tessellation; geometry was emitted by _tools/gen_default_scene_"
    "geometry.py."
    upAxis = "Y"
    metersPerUnit = 1.0
    defaultPrim = "PyxisDefault"
    doc = "Pyxis default startup scene — plan §29.4.a"
)

def Xform "PyxisDefault"
{
    # ----------------------------------------------------------------------
    # Ground — 20 m x 20 m grey quad, two triangles. Authored as a
    # UsdGeomMesh per §29.4.a so M5+ material translation has a real
    # mesh to bind UsdPreviewSurface against.
    # ----------------------------------------------------------------------
    def Mesh "Ground" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 1, 2,  0, 2, 3]
        point3f[] points = [(-10, 0, -10), (10, 0, -10), (10, 0, 10), (-10, 0, 10)]
        normal3f[] primvars:normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "vertex"
        )
        float2[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
            interpolation = "vertex"
        )
        rel material:binding = </PyxisDefault/Materials/GroundGrey>
    }

    # Back wall — 20 m wide, 6 m tall vertical plane at z = -8.
    # Gives the dome + sun something to bounce off so the scene reads
    # as an interior-ish showroom rather than an isolated set of props.
    def Mesh "BackWall" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 1, 2,  0, 2, 3]
        point3f[] points = [(-10, 0, -8), (10, 0, -8), (10, 6, -8), (-10, 6, -8)]
        normal3f[] primvars:normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "vertex"
        )
        rel material:binding = </PyxisDefault/Materials/WallBeige>
    }

    # ----------------------------------------------------------------------
    # Four hero shapes — one per material kind, arranged in a row at
    # x ∈ {-1.8, -0.6, 0.6, 1.8}, y = 0.5, z = 0. Each is a triangle-list
    # platonic solid generated by _tools/gen_default_scene_geometry.py.
    # ----------------------------------------------------------------------
    def Xform "Showcase"
    {
        def Mesh "Cube" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7, 0, 7, 3, 0, 4, 7, 1, 2, 6, 1, 6, 5, 0, 1, 5, 0, 5, 4, 3, 7, 6, 3, 6, 2]
            point3f[] points = [(-0.3, -0.3, -0.3), (0.3, -0.3, -0.3), (0.3, 0.3, -0.3), (-0.3, 0.3, -0.3), (-0.3, -0.3, 0.3), (0.3, -0.3, 0.3), (0.3, 0.3, 0.3), (-0.3, 0.3, 0.3)]
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.8, 0.5, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
            rel material:binding = </PyxisDefault/Materials/RedPlastic>
        }

        def Mesh "Octahedron" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 4, 2, 1, 4, 1, 3, 4, 3, 0, 4, 2, 0, 5, 1, 2, 5, 3, 1, 5, 0, 3, 5]
            point3f[] points = [(0.45, 0, 0), (-0.45, 0, 0), (0, 0.45, 0), (0, -0.45, 0), (0, 0, 0.45), (0, 0, -0.45)]
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-0.6, 0.5, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
            rel material:binding = </PyxisDefault/Materials/PolishedMetal>
        }

        def Mesh "Tetrahedron" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            int[] faceVertexCounts = [3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 0, 3, 1, 1, 3, 2]
            point3f[] points = [(0.4, 0.4, 0.4), (0.4, -0.4, -0.4), (-0.4, 0.4, -0.4), (-0.4, -0.4, 0.4)]
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.6, 0.5, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
            rel material:binding = </PyxisDefault/Materials/AmberGlass>
        }

        def Mesh "Icosahedron" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 11, 5, 0, 5, 1, 0, 1, 7, 0, 7, 10, 0, 10, 11, 1, 5, 9, 5, 11, 4, 11, 10, 2, 10, 7, 6, 7, 1, 8, 3, 9, 4, 3, 4, 2, 3, 2, 6, 3, 6, 8, 3, 8, 9, 4, 9, 5, 2, 4, 11, 6, 2, 10, 8, 6, 7, 9, 8, 1]
            point3f[] points = [(-0.2366, 0.3828, 0), (0.2366, 0.3828, 0), (-0.2366, -0.3828, 0), (0.2366, -0.3828, 0), (0, -0.2366, 0.3828), (0, 0.2366, 0.3828), (0, -0.2366, -0.3828), (0, 0.2366, -0.3828), (0.3828, 0, -0.2366), (0.3828, 0, 0.2366), (-0.3828, 0, -0.2366), (-0.3828, 0, 0.2366)]
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.8, 0.5, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
            rel material:binding = </PyxisDefault/Materials/TealMatte>
        }
    }

    # ----------------------------------------------------------------------
    # Materials — UsdPreviewSurface authored per §11. Six total: ground,
    # back wall, four hero materials. All convert into OpenPBRMaterialDesc
    # at ingest via pyxis_material_translation::FromUsdShade.
    # ----------------------------------------------------------------------
    def Scope "Materials"
    {
        def Material "GroundGrey"
        {
            token outputs:surface.connect = </PyxisDefault/Materials/GroundGrey/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.45, 0.45, 0.43)
                float inputs:roughness = 0.7
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "WallBeige"
        {
            token outputs:surface.connect = </PyxisDefault/Materials/WallBeige/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.78, 0.74, 0.66)
                float inputs:roughness = 0.6
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "RedPlastic"
        {
            token outputs:surface.connect = </PyxisDefault/Materials/RedPlastic/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.85, 0.15, 0.12)
                float inputs:roughness = 0.35
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "PolishedMetal"
        {
            token outputs:surface.connect = </PyxisDefault/Materials/PolishedMetal/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.95, 0.93, 0.88)
                float inputs:roughness = 0.10
                float inputs:metallic = 1.0
                token outputs:surface
            }
        }

        def Material "AmberGlass"
        {
            token outputs:surface.connect = </PyxisDefault/Materials/AmberGlass/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.92, 0.65, 0.20)
                float inputs:roughness = 0.05
                float inputs:metallic = 0.0
                float inputs:opacity = 0.30
                float inputs:ior = 1.5
                token outputs:surface
            }
        }

        def Material "TealMatte"
        {
            token outputs:surface.connect = </PyxisDefault/Materials/TealMatte/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.10, 0.55, 0.55)
                float inputs:roughness = 0.55
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
    }

    # ----------------------------------------------------------------------
    # Lights — distant sun + dome (Poly Haven CC0 lat-long EXR).
    # ----------------------------------------------------------------------
    def Scope "Lights"
    {
        def DistantLight "Sun"
        {
            color3f inputs:color = (1.0, 0.95, 0.88)
            float inputs:intensity = 4.0
            float inputs:angle = 0.53
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0.7071, 0.7071, 0), (0, -0.7071, 0.7071, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def DomeLight "Sky"
        {
            asset inputs:texture:file = @./default_sky.exr@
            token inputs:texture:format = "latlong"
            color3f inputs:color = (1.0, 1.0, 1.0)
            float inputs:intensity = 1.0
        }
    }

    # ----------------------------------------------------------------------
    # Camera — 35 mm pinhole framing the four-shape lineup with the back
    # wall + ground in view.
    # ----------------------------------------------------------------------
    def Scope "Cameras"
    {
        def Camera "main"
        {
            float focalLength = 35
            float horizontalAperture = 36
            float verticalAperture = 24
            float fStop = 0  # pinhole sentinel — DOF off (§43.3)
            float focusDistance = 5.5
            float2 clippingRange = (0.1, 1000)
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 1.4, 5.5, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }
}
